[21/Aug/2015:11:16:02] ENGINE Listening for SIGHUP.
[21/Aug/2015:11:16:02] ENGINE Listening for SIGTERM.
[21/Aug/2015:11:16:02] ENGINE Listening for SIGUSR1.
[21/Aug/2015:11:16:02] ENGINE Bus STARTING
[21/Aug/2015:11:16:02] ENGINE Started monitor thread '_TimeoutMonitor'.
[21/Aug/2015:11:16:02] ENGINE Started monitor thread 'Autoreloader'.
[21/Aug/2015:11:16:02] ENGINE Serving on 127.0.0.1:8095
[21/Aug/2015:11:16:02] ENGINE Bus STARTED
[21/Aug/2015:11:16:07] ENGINE Keyboard Interrupt: shutting down bus
[21/Aug/2015:11:16:07] ENGINE Bus STOPPING
[21/Aug/2015:11:16:07] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('127.0.0.1', 8095)) shut down
[21/Aug/2015:11:16:07] ENGINE Stopped thread '_TimeoutMonitor'.
[21/Aug/2015:11:16:07] ENGINE Stopped thread 'Autoreloader'.
[21/Aug/2015:11:16:07] ENGINE Bus STOPPED
[21/Aug/2015:11:16:07] ENGINE Bus EXITING
[21/Aug/2015:11:16:07] ENGINE Bus EXITED
[21/Aug/2015:11:16:07] ENGINE Waiting for child threads to terminate...
[21/Aug/2015:11:28:52] ENGINE Listening for SIGTERM.
[21/Aug/2015:11:28:52] ENGINE Bus STARTING
[21/Aug/2015:11:28:52] ENGINE Started monitor thread 'Autoreloader'.
[21/Aug/2015:11:28:52] ENGINE Started monitor thread '_TimeoutMonitor'.
[21/Aug/2015:11:28:52] ENGINE Serving on 127.0.0.1:8095
[21/Aug/2015:11:28:52] ENGINE Bus STARTED
